<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data Set (Challenger Data Set)' inline='true' name='federated.0yqq9i40769w811gpp0l815fprxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Challenger Data Set' name='excel-direct.0b012ty0kgptek13799nf1955own'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Final Project/Challenger Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b012ty0kgptek13799nf1955own' name='Data Set' table='[&apos;Data Set$&apos;]' type='table'>
          <columns gridOrigin='A1:AA26:no:A1:AA26:0' header='yes' outcome='2'>
            <column datatype='string' name='Flight Number' ordinal='0' />
            <column datatype='string' name='Shuttle' ordinal='1' />
            <column datatype='string' name='Launch Location' ordinal='2' />
            <column datatype='string' name='Launch State' ordinal='3' />
            <column datatype='date' name='Scheduled Flight Date' ordinal='4' />
            <column datatype='date' name='Acutal Flight Date' ordinal='5' />
            <column datatype='real' name='Delay Time (In Days)' ordinal='6' />
            <column datatype='boolean' name='Technical Delay' ordinal='7' />
            <column datatype='boolean' name='Weather Delay' ordinal='8' />
            <column datatype='boolean' name='Remanifest Delay' ordinal='9' />
            <column datatype='boolean' name='Orbiter Processing Facility Delay' ordinal='10' />
            <column datatype='boolean' name='Schedule Delay' ordinal='11' />
            <column datatype='integer' name='Total Number of Delays' ordinal='12' />
            <column datatype='integer' name='Cargo Total (In Pounts)' ordinal='13' />
            <column datatype='real' name='Flight Duration  (In Days)' ordinal='14' />
            <column datatype='integer' name='Distance Traveled (In Miles)' ordinal='15' />
            <column datatype='date' name='Day Rolled Out to Launch Pad' ordinal='16' />
            <column datatype='integer' name='Time on Launch Pad (In Days)' ordinal='17' />
            <column datatype='date' name='Landing Date' ordinal='18' />
            <column datatype='integer' name='Turnaround Time (In Days)' ordinal='19' />
            <column datatype='integer' name='Temperature (in F)' ordinal='20' />
            <column datatype='boolean' name='Erosion Incidents' ordinal='21' />
            <column datatype='boolean' name='Blow-by Incidents' ordinal='22' />
            <column datatype='integer' name='Damage Index' ordinal='23' />
            <column datatype='integer' name='Actual Depth of Erosion (in thousandths)' ordinal='24' />
            <column datatype='integer' name='Pressure (PSI) Field' ordinal='25' />
            <column datatype='integer' name='Pressure (PSI) Nozzle' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Flight Number</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Flight Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shuttle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Shuttle]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Shuttle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Launch Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Launch Location]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Launch Location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Launch State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Launch State]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Launch State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Flight Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Scheduled Flight Date]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Scheduled Flight Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acutal Flight Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Acutal Flight Date]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Acutal Flight Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay Time (In Days)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay Time (In Days)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Delay Time (In Days)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technical Delay</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Technical Delay]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Technical Delay</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather Delay</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Weather Delay</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remanifest Delay</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Remanifest Delay]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Remanifest Delay</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbiter Processing Facility Delay</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Orbiter Processing Facility Delay]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Orbiter Processing Facility Delay</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule Delay</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Schedule Delay]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Schedule Delay</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Number of Delays</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Number of Delays]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Total Number of Delays</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cargo Total (In Pounts)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cargo Total (In Pounts)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Cargo Total (In Pounts)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flight Duration  (In Days)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Flight Duration  (In Days)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Flight Duration  (In Days)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance Traveled (In Miles)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distance Traveled (In Miles)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Distance Traveled (In Miles)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day Rolled Out to Launch Pad</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Day Rolled Out to Launch Pad]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Day Rolled Out to Launch Pad</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time on Launch Pad (In Days)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time on Launch Pad (In Days)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Time on Launch Pad (In Days)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landing Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Landing Date]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Landing Date</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Turnaround Time (In Days)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Turnaround Time (In Days)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Turnaround Time (In Days)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature (in F)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Temperature (in F)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Temperature (in F)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Erosion Incidents</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Erosion Incidents]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Erosion Incidents</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Blow-by Incidents</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Blow-by Incidents]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Blow-by Incidents</remote-alias>
            <ordinal>22</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Damage Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Damage Index]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Damage Index</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Depth of Erosion (in thousandths)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual Depth of Erosion (in thousandths)]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Actual Depth of Erosion (in thousandths)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pressure (PSI) Field</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pressure (PSI) Field]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Pressure (PSI) Field</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pressure (PSI) Nozzle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pressure (PSI) Nozzle]</local-name>
            <parent-name>[Data Set]</parent-name>
            <remote-alias>Pressure (PSI) Nozzle</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data Set]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AA26:no:A1:AA26:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weather Delay Count' datatype='real' name='[Calculation_327073962828165120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Weather Delay] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column caption='Erosion Incidents Count' datatype='real' name='[Calculation_327073962837630978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Erosion Incidents] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column caption='Blow by Incidents Count' datatype='real' name='[Calculation_327073962837815299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Blow-by Incidents] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column caption='Orbiter Processing Facility Delay Count' datatype='real' name='[Calculation_327073962838122500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Orbiter Processing Facility Delay] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column caption='Remanifest Delay Count' datatype='real' name='[Calculation_327073962838265861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Remanifest Delay] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column caption='Schedule Delay Count' datatype='real' name='[Calculation_327073962838376454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Schedule Delay] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column caption='Technical Delay Count' datatype='real' name='[Calculation_327073962838470663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Technical Delay] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
      </column>
      <column datatype='integer' name='[Cargo Total (In Pounts)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Damage Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Launch State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Temperature (in F)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Time on Launch Pad (In Days)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Turnaround Time (In Days)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_327073962837630978]' derivation='Attribute' name='[attr:Calculation_327073962837630978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327073962837815299]' derivation='Attribute' name='[attr:Calculation_327073962837815299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (in F)]' derivation='Attribute' name='[attr:Temperature (in F):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_327073962837630978]' derivation='CountD' name='[ctd:Calculation_327073962837630978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327073962837815299]' derivation='CountD' name='[ctd:Calculation_327073962837815299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327073962837815299]' derivation='Median' name='[med:Calculation_327073962837815299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on Launch Pad (In Days)]' derivation='Sum' name='[sum:Time on Launch Pad (In Days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327073962828165120]' derivation='User' name='[usr:Calculation_327073962828165120:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_327073962828165120:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yqq9i40769w811gpp0l815fprxz].[attr:Calculation_327073962837815299:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yqq9i40769w811gpp0l815fprxz].[ctd:Calculation_327073962837815299:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yqq9i40769w811gpp0l815fprxz].[med:Calculation_327073962837815299:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0yqq9i40769w811gpp0l815fprxz].[sum:Time on Launch Pad (In Days):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yqq9i40769w811gpp0l815fprxz].[attr:Calculation_327073962837630978:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yqq9i40769w811gpp0l815fprxz].[ctd:Calculation_327073962837630978:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Temperature (in F):ok]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;69&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;31&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;63&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;75&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;70&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;66&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;53&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;81&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;67&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;76&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;78&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;80&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;72&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;68&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;57&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;79&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;73&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;58&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='NASA Budget (Challenger Data Set)' inline='true' name='federated.0wdw1q31otlwzd11l9th10ljr6aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Challenger Data Set' name='excel-direct.054bngm1qu6krd1eh3ytv1a0ov5z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Final Project/Challenger Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.054bngm1qu6krd1eh3ytv1a0ov5z' name='NASA Budget' table='[&apos;NASA Budget$&apos;]' type='table'>
          <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Calendar Year' ordinal='0' />
            <column datatype='integer' name='Nominal Dollars (Millions)' ordinal='1' />
            <column datatype='real' name='% of Fed Budget' ordinal='2' />
            <column datatype='integer' name='2014 Constant Dollars (Millions)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NASA Budget]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D31:no:A1:D31:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calendar Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Calendar Year]</local-name>
            <parent-name>[NASA Budget]</parent-name>
            <remote-alias>Calendar Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nominal Dollars (Millions)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Nominal Dollars (Millions)]</local-name>
            <parent-name>[NASA Budget]</parent-name>
            <remote-alias>Nominal Dollars (Millions)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% of Fed Budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% of Fed Budget]</local-name>
            <parent-name>[NASA Budget]</parent-name>
            <remote-alias>% of Fed Budget</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Constant Dollars (Millions)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2014 Constant Dollars (Millions)]</local-name>
            <parent-name>[NASA Budget]</parent-name>
            <remote-alias>2014 Constant Dollars (Millions)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[Calendar Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NASA Budget (Challenger Data Set)' name='federated.0wdw1q31otlwzd11l9th10ljr6aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdw1q31otlwzd11l9th10ljr6aq'>
            <column datatype='integer' name='[2014 Constant Dollars (Millions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Calendar Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Nominal Dollars (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[2014 Constant Dollars (Millions)]' derivation='Sum' name='[sum:2014 Constant Dollars (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nominal Dollars (Millions)]' derivation='Sum' name='[sum:Nominal Dollars (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Year]' derivation='Year-Trunc' name='[tyr:Calendar Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[sum:2014 Constant Dollars (Millions):qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[sum:Nominal Dollars (Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[sum:2014 Constant Dollars (Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wdw1q31otlwzd11l9th10ljr6aq].[sum:Nominal Dollars (Millions):qk] + [federated.0wdw1q31otlwzd11l9th10ljr6aq].[sum:2014 Constant Dollars (Millions):qk])</rows>
        <cols>[federated.0wdw1q31otlwzd11l9th10ljr6aq].[tyr:Calendar Year:qk]</cols>
      </table>
      <simple-id uuid='{07104FBB-9EDC-427C-80A9-BAF5D8E36545}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='string' name='[Shuttle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Launch Pad (In Days)]' role='measure' type='quantitative' />
            <column-instance column='[Time on Launch Pad (In Days)]' derivation='Avg' name='[avg:Time on Launch Pad (In Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='None' name='[none:Shuttle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[none:Shuttle:nk]</rows>
        <cols>[federated.0yqq9i40769w811gpp0l815fprxz].[avg:Time on Launch Pad (In Days):qk]</cols>
      </table>
      <simple-id uuid='{0308ABC9-B6AD-4AFF-A96F-A35706C3E848}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='string' name='[Shuttle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turnaround Time (In Days)]' role='measure' type='quantitative' />
            <column-instance column='[Turnaround Time (In Days)]' derivation='Avg' name='[avg:Turnaround Time (In Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='None' name='[none:Shuttle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[none:Shuttle:nk]</rows>
        <cols>[federated.0yqq9i40769w811gpp0l815fprxz].[avg:Turnaround Time (In Days):qk]</cols>
      </table>
      <simple-id uuid='{0FF11237-B14F-4899-B588-6DD1A31324B1}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='integer' name='[Distance Traveled (In Miles)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shuttle]' role='dimension' type='nominal' />
            <column-instance column='[Distance Traveled (In Miles)]' derivation='Avg' name='[avg:Distance Traveled (In Miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='None' name='[none:Shuttle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqq9i40769w811gpp0l815fprxz].[avg:Distance Traveled (In Miles):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[none:Shuttle:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{3C9F5649-4077-443B-AA60-87155F6EBAAD}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='date' name='[Acutal Flight Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Distance Traveled (In Miles)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Erosion Incidents]' role='dimension' type='nominal' />
            <column-instance column='[Erosion Incidents]' derivation='None' name='[none:Erosion Incidents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance Traveled (In Miles)]' derivation='Sum' name='[sum:Distance Traveled (In Miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acutal Flight Date]' derivation='Year-Trunc' name='[tyr:Acutal Flight Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqq9i40769w811gpp0l815fprxz].[none:Erosion Incidents:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Erosion Incidents:nk]' member='false' />
              <groupfilter function='member' level='[none:Erosion Incidents:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqq9i40769w811gpp0l815fprxz].[none:Erosion Incidents:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[sum:Distance Traveled (In Miles):qk]</rows>
        <cols>[federated.0yqq9i40769w811gpp0l815fprxz].[tyr:Acutal Flight Date:qk]</cols>
      </table>
      <simple-id uuid='{9778DF8A-38BD-452D-A1E7-728C9CC1D388}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='date' name='[Acutal Flight Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cargo Total (In Pounts)]' role='measure' type='quantitative' />
            <column-instance column='[Cargo Total (In Pounts)]' derivation='Sum' name='[sum:Cargo Total (In Pounts):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acutal Flight Date]' derivation='Year-Trunc' name='[tyr:Acutal Flight Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[sum:Cargo Total (In Pounts):qk]</rows>
        <cols>[federated.0yqq9i40769w811gpp0l815fprxz].[tyr:Acutal Flight Date:qk]</cols>
      </table>
      <simple-id uuid='{9861642C-0EB0-40EF-9584-5DD7E4C585D9}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='string' name='[Shuttle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turnaround Time (In Days)]' role='measure' type='quantitative' />
            <column-instance column='[Turnaround Time (In Days)]' derivation='Avg' name='[avg:Turnaround Time (In Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='None' name='[none:Shuttle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0yqq9i40769w811gpp0l815fprxz].[avg:Turnaround Time (In Days):qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yqq9i40769w811gpp0l815fprxz].[avg:Turnaround Time (In Days):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[none:Shuttle:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{1BC7E537-783B-4E85-BA30-8628465B7E02}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set (Challenger Data Set)' name='federated.0yqq9i40769w811gpp0l815fprxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqq9i40769w811gpp0l815fprxz'>
            <column datatype='boolean' name='[Blow-by Incidents]' role='dimension' type='nominal' />
            <column caption='Blow by Incidents Count' datatype='real' name='[Calculation_327073962837815299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Blow-by Incidents] : SUM( IF TRUE THEN 1. ELSE 0. END )}' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Temperature (in F)]' role='dimension' type='ordinal' />
            <column-instance column='[Temperature (in F)]' derivation='None' name='[none:Temperature (in F):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_327073962837815299]' derivation='Sum' name='[sum:Calculation_327073962837815299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqq9i40769w811gpp0l815fprxz].[sum:Calculation_327073962837815299:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yqq9i40769w811gpp0l815fprxz].[none:Temperature (in F):ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{52B6C79A-9D29-487A-953B-E830D6227B16}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0wdw1q31otlwzd11l9th10ljr6aq].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D46974B-7EFD-4775-844B-961ADA77DADF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BDD82BF-1CBA-427C-B392-46A80E2E0B70}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5F2CC16-1DA4-44D6-A9F5-33516765CC4C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A459E0F-9AA2-4322-9F43-38807D21D6E3}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B90D82DD-1125-4C3E-AE5D-4DC90CE5A790}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44B6E235-AA37-4687-A73B-3FBCF7184945}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yqq9i40769w811gpp0l815fprxz].[avg:Turnaround Time (In Days):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F555C1A-B841-40DF-9977-6970A56716EA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3C65E33-8E10-4A1F-B261-B01860277A9E}' />
    </window>
  </windows>
</workbook>
